##IMPORTING THE LIBRARIES

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
import zipfile

##UNZIPPING THE DATASET

In [ ]:
unzip=zipfile.ZipFile("/content/Anonymize_Loan_Default_data.csv.zip")
unzip.extractall()
unzip.close()

In [ ]:
dataset=pd.read_csv("/content/Anonymize_Loan_Default_data.csv",encoding='latin1')

In [ ]:
dataset.term.value_counts()

36 months    28593
60 months     9887
Name: term, dtype: int64

##PREPROCESSING THE DATASET

In [ ]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder,StandardScaler
from sklearn.compose import ColumnTransformer
le=LabelEncoder()
dataset["term"]=le.fit_transform(dataset["term"])
dataset["emp_length"]=le.fit_transform(dataset["emp_length"])
dataset["home_ownership"]=le.fit_transform(dataset["home_ownership"])
dataset["verification_status"]=le.fit_transform(dataset["verification_status"])
dataset["loan_status"]=le.fit_transform(dataset["loan_status"])
dataset["purpose"]=le.fit_transform(dataset["purpose"])

In [ ]:
dataset.columns

Index(['Unnamed: 0', 'id', 'member_id', 'loan_amnt', 'funded_amnt',
       'funded_amnt_inv', 'term', 'int_rate', 'installment', 'emp_length',
       'home_ownership', 'annual_inc', 'verification_status', 'issue_d',
       'loan_status', 'purpose', 'zip_code', 'addr_state', 'dti',
       'delinq_2yrs', 'earliest_cr_line', 'inq_last_6mths',
       'mths_since_last_delinq', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'total_pymnt', 'total_pymnt_inv',
       'total_rec_prncp', 'total_rec_int', 'last_pymnt_d', 'last_pymnt_amnt',
       'next_pymnt_d', 'last_credit_pull_d', 'repay_fail'],
      dtype='object')

In [ ]:
dataset.head()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,emp_length,...,total_acc,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,repay_fail
0,2,2,2,0.0,0.0,0.0,0,0.00,0.00,10,...,1.0,0.000000,0.00,0.00,0.00,Jan-07,0.00,Jan-07,Jan-07,1
1,3,545583,703644,2500.0,2500.0,2500.0,0,13.98,85.42,4,...,10.0,3075.291779,3075.29,2500.00,575.29,Jul-13,90.85,Aug-13,Jun-16,0
2,4,532101,687836,5000.0,5000.0,5000.0,0,15.95,175.67,4,...,15.0,2948.760000,2948.76,1909.02,873.81,Nov-11,175.67,NaN,Mar-12,1
3,5,877788,1092507,7000.0,7000.0,7000.0,0,9.91,225.58,1,...,20.0,8082.391880,8082.39,7000.00,1082.39,Mar-14,1550.27,NaN,Mar-14,0
4,6,875406,1089981,2000.0,2000.0,2000.0,0,5.42,60.32,1,...,15.0,2161.663244,2161.66,2000.00,161.66,Feb-14,53.12,NaN,Jun-16,0

In [ ]:
dataset.drop(columns=["id",
                      "member_id",
                      "last_credit_pull_d",
                      "next_pymnt_d",
                      "last_pymnt_d",
                      "earliest_cr_line",
                      "addr_state",
                      "zip_code",
                      "issue_d",
                      "revol_util",
                      "mths_since_last_delinq"],inplace=True)

In [ ]:
l=[]
for i in dataset:
  print(dataset[i].isna().value_counts())

False    38480
Name: Unnamed: 0, dtype: int64
False    38479
True         1
Name: loan_amnt, dtype: int64
False    38479
True         1
Name: funded_amnt, dtype: int64
False    38479
True         1
Name: funded_amnt_inv, dtype: int64
False    38480
Name: term, dtype: int64
False    38480
Name: int_rate, dtype: int64
False    38479
True         1
Name: installment, dtype: int64
False    38480
Name: emp_length, dtype: int64
False    38480
Name: home_ownership, dtype: int64
False    38478
True         2
Name: annual_inc, dtype: int64
False    38480
Name: verification_status, dtype: int64
False    38480
Name: loan_status, dtype: int64
False    38480
Name: purpose, dtype: int64
False    38480
Name: dti, dtype: int64
False    38479
True         1
Name: delinq_2yrs, dtype: int64
False    38479
True         1
Name: inq_last_6mths, dtype: int64
False    38479
True         1
Name: open_acc, dtype: int64
False    38479
True         1
Name: pub_rec, dtype: int64
False    38476
True         4
Name: revol_bal, dtype: int64
False    38479
True         1
Name: total_acc, dtype: int64
False    38479
True         1
Name: total_pymnt, dtype: int64
False    38479
True         1
Name: total_pymnt_inv, dtype: int64
False    38479
True         1
Name: total_rec_prncp, dtype: int64
False    38479
True         1
Name: total_rec_int, dtype: int64
False    38479
True         1
Name: last_pymnt_amnt, dtype: int64
False    38480
Name: repay_fail, dtype: int64

##FILLING THE MISSING VALUES

In [ ]:
from sklearn.impute import SimpleImputer
imp=SimpleImputer(missing_values=np.nan,strategy="most_frequent")
x=pd.DataFrame(imp.fit_transform(dataset))

In [ ]:
dataset.dtypes

Unnamed: 0               int64
loan_amnt              float64
funded_amnt            float64
funded_amnt_inv        float64
term                     int64
int_rate               float64
installment            float64
emp_length               int64
home_ownership           int64
annual_inc             float64
verification_status      int64
loan_status              int64
purpose                  int64
dti                    float64
delinq_2yrs            float64
inq_last_6mths         float64
open_acc               float64
pub_rec                float64
revol_bal              float64
total_acc              float64
total_pymnt            float64
total_pymnt_inv        float64
total_rec_prncp        float64
total_rec_int          float64
last_pymnt_amnt        float64
repay_fail               int64
dtype: object

In [ ]:
x

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,2.0,0.0,0.0,0.00000,0.0,0.00,0.00,10.0,4.0,0.0,...,0.0,0.0,0.0,1.0,0.000000,0.00,0.00,0.00,0.00,1.0
1,3.0,2500.0,2500.0,2500.00000,0.0,13.98,85.42,4.0,4.0,20004.0,...,7.0,0.0,981.0,10.0,3075.291779,3075.29,2500.00,575.29,90.85,0.0
2,4.0,5000.0,5000.0,5000.00000,0.0,15.95,175.67,4.0,4.0,59000.0,...,7.0,0.0,18773.0,15.0,2948.760000,2948.76,1909.02,873.81,175.67,1.0
3,5.0,7000.0,7000.0,7000.00000,0.0,9.91,225.58,1.0,0.0,53796.0,...,7.0,0.0,3269.0,20.0,8082.391880,8082.39,7000.00,1082.39,1550.27,0.0
4,6.0,2000.0,2000.0,2000.00000,0.0,5.42,60.32,1.0,4.0,30000.0,...,7.0,0.0,0.0,15.0,2161.663244,2161.66,2000.00,161.66,53.12,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38475,38476.0,3000.0,3000.0,3000.00000,0.0,11.99,99.63,3.0,4.0,74250.0,...,12.0,0.0,16550.0,22.0,3586.619764,3586.62,3000.00,586.62,100.30,0.0
38476,38477.0,10400.0,10400.0,10400.00000,0.0,13.49,352.88,9.0,4.0,62000.0,...,21.0,0.0,16898.0,33.0,12703.534030,12703.53,10400.00,2303.53,393.08,0.0
38477,38478.0,16000.0,10550.0,10531.35818,1.0,14.96,250.77,1.0,0.0,95088.0,...,9.0,1.0,10386.0,25.0,14202.267530,14163.31,10550.00,3652.27,5439.96,0.0
38478,38479.0,10000.0,10000.0,10000.00000,0.0,16.89,355.99,0.0,4.0,48720.0,...,8.0,0.0,7301.0,12.0,12815.178320,12815.18,10000.00,2815.18,380.63,0.0
38479,38480.0,3200.0,3200.0,3200.00000,0.0,13.49,108.58,7.0,4.0,38400.0,...,8.0,1.0,2503.0,18.0,3908.767275,3908.77,3200.00,708.77,111.88,0.0

In [ ]:
y=x[25]
x.drop(columns=[0,25],inplace=True)

##SPLITTING THE DATASET INTO TEST AND TRAIN SET

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [ ]:
len(x_train),len(x_test)

(30784, 7696)

In [ ]:
import lightgbm as lg

##CLASSIFING THE DATA USING LIGHTGBM

In [ ]:
lc=lg.LGBMClassifier()
lc.fit(x_train,y_train)

In [ ]:
y_pred_1=lc.predict(x_test)
y_pred_1

array([0., 0., 0., ..., 0., 0., 1.])

##EVALUTAING THE PEFORMANCE OF MODEL ON TEST SET

In [ ]:
from sklearn.metrics import confusion_matrix,accuracy_score,f1_score
cm=confusion_matrix(y_test,y_pred_1)
print(cm)
ac=accuracy_score(y_test,y_pred_1)
print(ac)
f1=f1_score(y_test,y_pred_1)
print(f1)

[[6539    0]
 [   0 1157]]
1.0
1.0